<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/pin"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/et1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:autofillHints="number"
            android:background="@drawable/custom_edit_text"
            android:hint="@string/start"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:autofillHints="number"
            android:layout_marginStart="2dp"
            android:background="@drawable/custom_edit_text"
            android:hint="@string/start"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:autofillHints="number"
            android:layout_marginStart="2dp"
            android:background="@drawable/custom_edit_text"
            android:hint="@string/start"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/et4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:autofillHints="number"
            android:layout_marginStart="2dp"
            android:background="@drawable/custom_edit_text"
            android:hint="@string/start"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/et5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:autofillHints="number"
            android:layout_marginStart="2dp"
            android:background="@drawable/custom_edit_text"
            android:hint="@string/start"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/et6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:autofillHints="number"
            android:layout_marginStart="2dp"
            android:background="@drawable/custom_edit_text"
            android:hint="@string/start"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center" />

    </LinearLayout>


</LinearLayout>